<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DXPinView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZx-IS-I7r" customClass="DXPinView" customModule="DXPinView">
                                <rect key="frame" x="16" y="193" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9d-jV-tS1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-Td-jbx">
                                <rect key="frame" x="154" y="48" width="67.5" height="50"/>
                                <state key="normal" image="highlighter" catalog="system"/>
                                <buttonConfiguration key="configuration" style="tinted" image="highlighter" catalog="system" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XRL-g3-Ui7" kind="popoverPresentation" identifier="showConfig" popoverAnchorView="5Vn-Td-jbx" id="HkI-WA-1C5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="5Vn-Td-jbx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="Au8-4T-Jne"/>
                            <constraint firstAttribute="trailing" secondItem="rZx-IS-I7r" secondAttribute="trailing" constant="16" id="PGQ-wY-tn7"/>
                            <constraint firstItem="5Vn-Td-jbx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Wif-v7-mFs"/>
                            <constraint firstItem="rZx-IS-I7r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="193" id="pdP-3g-uUP"/>
                            <constraint firstItem="rZx-IS-I7r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zL6-Uc-9YV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="rZx-IS-I7r" id="ZLq-1f-SsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-38"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="yjT-67-yra">
            <objects>
                <viewController id="XRL-g3-Ui7" customClass="ConfigurationViewController" customModule="DXPinView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgm-kB-ari"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEz-Se-Bto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqa-WK-DDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-lf-Gum">
                                <rect key="frame" x="16" y="24.5" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateConfiguratiuon:" destination="XRL-g3-Ui7" eventType="touchUpInside" id="iZM-IK-lqF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-nv-h9A">
                                <rect key="frame" x="19" y="64.5" width="337.5" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-0z-HCp">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN box type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-2T-elE">
                                        <rect key="frame" x="0.0" y="47.5" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-42-cFE">
                                        <rect key="frame" x="0.0" y="94.5" width="337.5" height="48"/>
                                        <segments>
                                            <segment title="Circle"/>
                                            <segment title="Square"/>
                                            <segment title="Underline"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePinBoxShape:" destination="XRL-g3-Ui7" eventType="valueChanged" id="URM-q8-Ggx"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-26-2iI">
                                        <rect key="frame" x="0.0" y="141.5" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-rG-8s6">
                                        <rect key="frame" x="0.0" y="188.5" width="337.5" height="48"/>
                                        <segments>
                                            <segment title="Solid"/>
                                            <segment title="Dashed"/>
                                            <segment title="None"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeBorderType:" destination="XRL-g3-Ui7" eventType="valueChanged" id="WRz-55-dNS"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-Pk-hN6">
                                        <rect key="frame" x="0.0" y="235.5" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-wb-jqY">
                                        <rect key="frame" x="0.0" y="282.5" width="339.5" height="47"/>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-sZ-PMh">
                                        <rect key="frame" x="0.0" y="329.5" width="337.5" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-23-D0a">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-FA-hco">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <colorWell contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-82-Vhu">
                                                        <rect key="frame" x="0.0" y="19.5" width="112.5" height="27.5"/>
                                                    </colorWell>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I47-tW-gAc">
                                                <rect key="frame" x="112.5" y="0.0" width="112.5" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-sT-dey">
                                                <rect key="frame" x="225" y="0.0" width="112.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-A9-dht">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-Ha-PQE">
                                                        <rect key="frame" x="0.0" y="19" width="112.5" height="28"/>
                                                    </colorWell>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-g5-DCV">
                                        <rect key="frame" x="0.0" y="376.5" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-FL-YQ6">
                                        <rect key="frame" x="-2" y="423.5" width="341.5" height="48"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-WV-zun">
                                        <rect key="frame" x="0.0" y="470.5" width="337.5" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAH-nv-h9A" firstAttribute="height" secondItem="Uqa-WK-DDy" secondAttribute="height" multiplier="0.8" id="FTI-r5-QeK"/>
                            <constraint firstItem="LAH-nv-h9A" firstAttribute="width" secondItem="Uqa-WK-DDy" secondAttribute="width" multiplier="0.9" id="IDQ-YI-1i9"/>
                            <constraint firstItem="LAH-nv-h9A" firstAttribute="centerX" secondItem="Uqa-WK-DDy" secondAttribute="centerX" id="NxE-cY-Xi5"/>
                            <constraint firstItem="LAH-nv-h9A" firstAttribute="top" secondItem="r1z-lf-Gum" secondAttribute="bottom" constant="5.5" id="Ps8-XL-qU5"/>
                            <constraint firstItem="LAH-nv-h9A" firstAttribute="centerY" secondItem="Uqa-WK-DDy" secondAttribute="centerY" id="d6g-1b-eeW"/>
                            <constraint firstAttribute="trailing" secondItem="r1z-lf-Gum" secondAttribute="trailing" constant="16" id="hbg-vx-kOz"/>
                            <constraint firstItem="r1z-lf-Gum" firstAttribute="leading" secondItem="Uqa-WK-DDy" secondAttribute="leading" constant="16" id="rNn-y3-Dr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPicker" destination="U6Z-82-Vhu" id="pEC-zm-kgE"/>
                        <outlet property="borderType" destination="Epu-rG-8s6" id="WJv-V0-cnO"/>
                        <outlet property="borderWidth" destination="gVB-FL-YQ6" id="fQ5-hd-abt"/>
                        <outlet property="boxShape" destination="KFV-42-cFE" id="NOS-hy-XiU"/>
                        <outlet property="showTextSwitch" destination="JGr-wb-jqY" id="rAw-m2-omQ"/>
                        <outlet property="textColorWheel" destination="0ut-Ha-PQE" id="gLK-nZ-RVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEn-fS-FxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
